NVPh5oo715z5DIWAeQlhMDsWXXQV4hwt
albumid=68826082
appid=1058
clienttime=1676997056037
clientver=20000
dfid=-
mid=1676997056037
page=1
srcappid=2919
type=1
uuid=1676997056037
NVPh5oo715z5DIWAeQlhMDsWXXQV4hwt



密钥
NVPh5oo715z5DIWAeQlhMDsWXXQV4hwt

参数按照abcd的顺序排列
参数进行MD5加密



76FD6F84A15D79A2745DE55EA3108CD6



https://m3ws.kugou.com/api/v1/album/info?type=1&page=1&albumid=68826082&appid=1058&srcappid=2919&clientver=20000&clienttime=1676997721216&mid=1676997721216&uuid=1676997721216&dfid=-&signature=B632A0A5EF2CAA7D8D8240AF38DCD13A